<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CV Accueil</title>
    <link href="Pages CSS/Style.css" rel="stylesheet">
    <link href="Pages CSS/CV_Accueil.css" rel="stylesheet">
</head>

<body>

<header class="banniere">
      <img class="PP" src="Images/MoiPro.jpeg" title="Prise chez Hays Luxembourg en 2022 !" alt="Photo de profil professionelle">
    <nav>
      <a href="CV_Accueil.html"><div class="lien_nav">VICTOR SALLÉ</div></a>
      <a href="ExperiencesProfessionelles.html"><div class="lien_nav">Expériences Professionelles</div></a>
      <a href="ParcoursAcademique.html"><div class="lien_nav">Parcours Académique</div></a>
      <a href="Competences.html"><div class="lien_nav">Compétences</div></a>
      <a href="AutresInformations.html"><div class="lien_nav">Autres Informations</div></a>
    </nav>
</header>

<main>

<img src="Images/PortraitParis.jpg" class="PortraitParis">

<div class="Background_Titre">
<h1>VICTOR SALLÉ</h1>

<section class="specialite">
    <a href="#Recrutement" class="AnchorAccueil">Recrutement</a>
    <a href="#RelCommerciales" class="AnchorAccueil">Relations Commerciales</a>
    <a href="#RessourcesHumaines" class="AnchorAccueil">RH</a>
</section>
</div>

<section class="Section1">
<p class="paragraphe_introduction">
Issu d'un parcours Grande Ecole à l'<a href="https://www.ieseg.fr/" target="_blank"><strong>IESEG School of Management</strong></a> où j'ai pu étudier de nombreuses matières comme le marketing, la communication, la finance, le droit et les ressources humaines, j'interviens sur le domaine du recrutement depuis plus d'un an. <br> <br>
Que ce soit au sein de cabinets de recrutement, petit comme <a href="https://jobglober.com/" target="_blank"><strong>JobGlober</strong></a> ou grand comme <a href="https://www.hays.lu/" target="_blank"><strong>Hays</strong></a>, ou encore dans des cabinets de conseil comme <a href="https://finegan.fr/" target="_blank"><strong>Finegan</strong></a> ou <a href="https://www.exalt-company.com/" target="_blank"><strong>eXalt</strong></a>, j'ai eu l'opportunité de posséder la double casquette "recrutement" et "commercial" sur les secteurs <strong>industriel</strong>, <strong>informatique</strong> et <strong>bancaire</strong>. Animé par le relationnel, je suis motivé par le fait que chaque jours est une occasion de faire une nouvelle rencontre. D'un candidat motivé comme un client au parcours et environnement passionant et challengeant. 
</p>
<img class="ImagesDroite" src="Images/cabinet-de-recrutement.png">
</section>

<section class="Section2">
  <img class="ImagesGauche" src="Images/ConsultantMains.png">
  <div class="paragraphe_experience">
  <p>
  Mon expérience de consultant dit "360" m'a appris à gérer un processus de recrutement de A à Z :
  </p>
  <ul>
    <li>Prospection clients</li>
    <li>Approche téléphonique</li>
    <li>Rencontre et définition des besoins</li>
    <li>Sourcing</li>
    <li>Entretien candidat</li>
    <li>Mise en relation avec le client</li>
    <li>Coaching</li>
    <li>Suivi du processus jusqu'à 3 mois après embauche</li>
  </ul>
  <p>
    J'ai également eu l'opportunité de gérer des missions RH comme la relation écoles-entreprise, l'animation de formations, création d'un webinar, réalisation d'enquête interne, etc...
  </p>
</div>
</section>

<a href="#footer" class="BoutonContact">
<div class="me_contacter">
  <p class="contacter">
  Me contacter
  </p>
</div>
</a>

<div class="Relationnel">
<h2>Le Relationnel : une dimension qui m'anime</h2>
<p>Pourquoi le recrutement et les fonctions commerciales et RH ? C'est en réalité lors de mon premier stage en marketing que j'ai découvert mon attrait pour ce domaine. En effet, souhaitant comprendre le contexte et la philosophie de l'entreprise dans laquelle j'effectuais ce stage, j'ai pris l'inititative de participer aux entretiens de recrutement, ainsi qu'au rendez-vous clients et aux forums. C'est alors que j'ai compris ce qui m'animait le plus dans mon travail : le relationnel.</p>
<p>J'ai donc cherché le domaine dans lequel je pourrai avoir l'opportunité de rencontrer et travailler avec des personnes aux profils divers et variés. Cette oppotunité sera par la suite permise par les trois demaine de compétences dans lesquels je me suis spécialisé :</p>
</div>

<div id="Recrutement" class="Recrutement">
<h3>Recrutement</h3>
<p>Tous mes postes occupés ont nécessité une maîtrise du sourcing, sur différents outils et sites comme <a href="https://business.linkedin.com/talent-solutions/recruiter-lite?src=go-pa&trk=sem-ga_campid.17510324354_asid.139217236273_crid.604286472194_kw.linkedin%20recruiter_d.c_tid.kwd-307438858763_n.g_mt.e_geo.9109552&mcid=6945090833574424606&cid=&gclid=CjwKCAiAgeeqBhBAEiwAoDDhn_oOKyhzd-DiiI-5wSI6_PDsruH08LV8bjFw_ylTdvzJfDo5fVkFmxoCUSIQAvD_BwE&gclsrc=aw.ds" target="_blank"><strong>LinkedIn Recruiter</strong></a>, l'<a href="https://www.apec.fr/" target="_blank"><strong>APEC</strong></a>, <a href="https://www.cvaden.com/" target="_blank"><strong>CVaden</strong></a>, <a href="https://www.welcometothejungle.com/fr" target="_blank"><strong>Welcome to the Jungle</strong></a>, ou bien les différents outils internes proposés par les entreprises.</p>
<p>Également garant de processus, j'ai conduit de nombreux entretien de recrutement, dont l'objectif était autant de cerner la personalité, les compétences et les besoins du candidat, que de lui répenseter la société afin de lui donner envie de la rejoindre. <br>
<br> Mais le processus ne s'arrête pas là, bien au contraire ce n'est que le début ! Une fois le candidat séléctionné, il sera envoyé auprès du client. Commence alors toute une démarche de coaching aux futurs entretiens, ainsi qu'une série d'échange régulier avec le client pour cerner ce qu'il attend d'un candidat ou bien pour avoir ses différents retours. Il s'agit de devenir une sorte de médiateur entre le candidat et le client, avec comme objevctif : le processus le plus fluide et agréable possible !<br>
</p>
</div>

<div id="RelCommerciales" class="RelCommerciales">
<h3>Relations Commerciales</h3>
<p>Comme expliqué précdemment, un processus de recrutement pour un client nécessite d'entretenir une relation de confiance avec lui. Il est important pour moi qu'un client puisse me confier un besoin avec enthousiasme. Cette relation se tisse dés le premier contact lors des prospections régulières, le porte-feuille client étant à construire par soi-même. <br>
  <br> Que ce soit en distanciel ou en présentiel, j'ai pu rencontrer un certains nombre de clients de différents sécteurs, principalement industriel et informatique. Il s'agissait aussi bien de grands groupes que de jeunes start-ups. <br>
  <br> Aider à la défintion du besoin, établir une stratégie de recherche, communiquer sur les avncements et les retours des candidats ou encore intervenir en tant que conseiller sur la manière d'aborder le processus de recrutement, telles sont les missions variées à réaliser pour le compte des entreprises qui me font confiance. 
</p>
</div>

<div id="RessourcesHumaines" class="RessourcesHumaines">
<h3>Ressources Humaines</h3>
Au delà des processus entre les candidats/clients et moi-même, l'aspect relationnel se trouve aussi dans la construction d'un environnement de travail sain. C'est dans cet objectif que j'ai intervenu sur différents projets RH au cours de ma carrière. <br>
<br> Animer le stand de son entreprise lors d'un forum reprend le principe de séduction que j'applique aux candidats pour leur donner envie de rejoindre le poste proposé. Un principe que j'applique également lors de mes rendez-vous de relation écoles-entreprise. En ce qui concerne la vie en interne, j'ai pu organiser et animer un webinar sur le them de la parentalité, à l'occasion duquel j'ai également réalisé une enquête interne sur ce theme. <br>
<br> De manière générale, je dirais qu'un tel métier implique de savoir créer de bonnes relation avec ses collaborateurs, qu'ils soient internes ou externes à notre cadre d'intervention. Chacun préfera travailler dans un environnement où il se sent confortable, et je cosnidére comme une de mes missions de favoriser la création de ce type d'environnement.</p>
</div>

</main>

<footer id="footer">

<section class="Contacts">
<p class="TitleFooter"><strong>Contacts :</strong></p>

<div class="BlockFooter">

  <div class="AlignementLogos">
    <img class="Logos" src="Logos/LogoEmail.png">
    <p><a href="mailto:victor.salle.ieseg@gmail.com">victor.salle.ieseg@gmail.com</a></p>
  </div>

  <div class="AlignementLogos">
    <img class="Logos" src="Logos/LogoTelephone.png">
    <p> 07 86 23 18 88</p>
  </div>

  <div class="AlignementLogos">
    <img class="Logos" src="Logos/LogoMaison.png">
    <p><a target="_blank" href ="https://www.google.com/maps/place/81+Cr+de+la+Marne,+33800+Bordeaux/@44.829586,-0.5727303,17z/data=!3m1!4b1!4m6!3m5!1s0xd5527b5e5c59893:0x36a3e109921587f1!8m2!3d44.8295861!4d-0.5678594!16s%2Fg%2F11c12pj9_7?entry=ttu"> 81 Cours de la Marne - 33800 Bordeaux</a></p>
  </div>


</div>
</section>

<section class="SNS">
  <p class="TitleFooter"><strong>Réseaux Sociaux :</strong></p>
  
  <div class="BlockFooter">

    <div class="AlignementLogos">
      <img class="Logos" src="Logos/LogoLinkedIn.png">
     <p><a href="https://www.linkedin.com/in/victor-sall%C3%A9-18b15714a/" target="_blank">LinkedIn</a></p>
    </div>

    <div class="AlignementLogos">
      <img class="Logos" src="Logos/LogoTwitter.png">
    <p><a href="https://twitter.com/JustneedVictor" target="_blank">Twitter</a></p>
    </div>

    <div class="AlignementLogos">
      <img class="Logos" src="Logos/Logo Instagram.png">
    <p><a href="https://www.instagram.com/justneedvictor/" target="_blank">Instagram</a></p>
    </div>

  </div>
 </section>
  
</footer>

</body>

</html>